<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>ControlTweaks</AssemblyName>
        <Product>Control Tweaks</Product>
        <Version>1.0.0</Version>
        <RootNamespace>Nessie.ATLYSS.ControlTweaks</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <ModURL>https://github.com/Nestorboy/ATLYSS-ControlTweaks</ModURL>
        <ModDescription>A mod with the aim of improving the Character Controller ux and quality of life.</ModDescription>
    </PropertyGroup>

    <ItemGroup>
        <ModDependencies Include="Nessie-EasySettings-1.0.0"/>
        <ModDependencies Include="BepInEx-BepInExPack-5.4.2100"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild"/>
        <PackageReference Include="BepInEx.Core"/>
        <PackageReference Include="BepInEx.PluginInfoProps"/>
        <PackageReference Include="UnityEngine.Modules"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" Publicize="true">
            <HintPath>$(ATLYSS_MANAGED)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Mirror">
            <HintPath>$(ATLYSS_MANAGED)\Mirror.dll</HintPath>
        </Reference>
        <Reference Include="EasySettings">
            <HintPath>libs\EasySettings.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
