<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>ControlTweaks</AssemblyName>
        <Product>Control Tweaks</Product>
        <Version>1.1.5</Version>
        <RootNamespace>Nessie.ATLYSS.ControlTweaks</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <ThunderstoreTeamName>Nessie</ThunderstoreTeamName>
        <ThunderstoreModWebsite>https://github.com/Nestorboy/ATLYSS-ControlTweaks</ThunderstoreModWebsite>
        <ThunderstoreDescription>A mod with the aim of improving the Character Controller ux and quality of life.</ThunderstoreDescription>
    </PropertyGroup>

    <ItemGroup>
        <ThunderstoreDependency Include="Nessie-EasySettings-1.1.3" Visible="false"/>
        <ThunderstoreDependency Include="BepInEx-BepInExPack-5.4.2100" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild"/>
        <PackageReference Include="BepInEx.Core"/>
        <PackageReference Include="BepInEx.PluginInfoProps"/>
        <PackageReference Include="UnityEngine.Modules"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" Private="false" Publicize="true">
            <HintPath>$(ATLYSS_MANAGED)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Mirror" Private="false">
            <HintPath>$(ATLYSS_MANAGED)\Mirror.dll</HintPath>
        </Reference>
        <Reference Include="EasySettings" Private="false">
            <HintPath>libs\EasySettings.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
